<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8">
<style>
table{
	margin: 0 auto;
	margin-top: 20px;
	padding:9px;
	background-color:white;
	border: 0.7px solid pink;
	border-radius: 9px;
	font-size: 18px;
}
tr{
	background-color: honeydew;
	border: 0.7px solid pink;
	border-radius: 9px;
	margin: 8px;
}
header{
    text-align: center;
	font-size: 20px;
	margin-top: 80px;
	margin-bottom: 30px;
}
header a{
	background-color: burlywood;
	border: 0.7px solid pink;
	border-radius: 9px;
	padding: 9px;

}
.main-container{
	width: 60%;
	margin: 0 auto;
	text-align: center;
	background-color: azure;
	border: 0.7px solid pink;
	border-radius: 9px;
	padding-top:20px;
	padding-bottom:20px;
}
body:before {
	opacity: 0.7;
	content: '';
	position: fixed;
	z-index: -1;
	top: 0px;
	right: 0;
	bottom: 0;
	left: 0;  
	background:url(/image/bingwebback.webp) no-repeat ;
	background-position: 50% 35%;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	/*animation-name: fadeanime;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;*/
}
button{
	width:120px;
	height:80px;
	padding:9px;
	background-color:white;
	border: 0.7px solid pink;
	border-radius: 9px;
	font-size: 18px;
}
.example-table{
	margin-top: 50px;
	background-color: burlywood;
	border: 0.7px solid pink;
	border-radius: 9px;
	padding: 9px;
}
</style>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
<script src="//unpkg.com/layui@2.8.17/dist/layui.js"> </script>
<script>
var layer ;
layui.use('layer', function(){
	layer = layui.layer;
});
function insertDB1(){
	layer.prompt({
		formType:0,
		title: '数据输入（客户表）',
		id:"layui_text",
	},function(value,index,elem){
		if(value==""){
			alert("请输入");
			return
		}
	})
	if ($(".new_input1").length == 0){ 
		$(".layui-layer-content").append("<br/><input type=\"text\" class=\"new_input1\" placeholder=\"输入表名\"/>")
		$(".layui-layer-btn0").append("&nbsp;&nbsp;")
	}
	if ($(".new_input2").length == 0){ 
		$(".layui-layer-content").append("<br/><input type=\"text\" class=\"new_input2\" placeholder=\"输入随机数\"/>")
		$(".layui-layer-btn0").append("&nbsp;&nbsp;")
	}
	if ($(".new_input3").length == 0){ 
		$(".layui-layer-content").append("<br/><input type=\"text\" class=\"new_input3\" placeholder=\"输入随机数\"/>")
		$(".layui-layer-btn0").append("&nbsp;&nbsp;")
	}
	if ($(".new_input4").length == 0){ 
		$(".layui-layer-content").append("<br/><input type=\"text\" class=\"new_input4\" placeholder=\"输入随机数\"/>")
		$(".layui-layer-btn0").append("&nbsp;&nbsp;")
	}
	$(".layui-layer.layui-layer-page.layui-layer-prompt.layer-anim.layer-anim-00").css({
		"border":"3px solid",
		"font-weight":"bold",
		"border-radius": "5px",
		"color": "black",
		"padding": "15px",
		"background-color":"white"})
	$("input").css({
		"padding": "10px",
		"margin":"10px"})


}
function insertDB(){
	shuchu=document.getElementById("shuchu")
	shuchu.innerHTML=""
	choice=prompt("输入需要填入的数据库（SalesDB）")
	if(choice=="SalesDB"){
		tablename=prompt("表名（Orders/Customers/...）")
		if (tablename=="Orders"){
			values=prompt("输入插入的值用逗号相隔开")
			let mysql = require("mysql");
			let connection =mysql.createConnection({
				host: IP, //地址
				port:Port, //端口
				user:"admin", //用户名
				password:"123456", //密码
				database:choice //数据库
			});
			connection.connect((err)=>{
				if(err){
					window.alert("连接失败"+err.stack)
					return;
				}
				let sql = "insert into "+table+" values(?,?,?,?)"
				values=values.split(",")
				connection.query(sql,values,(err,result)=>{
					if (err) {
						window.error("插入失败" + err.message);
						result;
					}
					window.log("插入成功");
				});				

			});


			//关闭数据库连接
			connection.end();
		}

	}
	else{
		alert("输入错误")
	}
	
}
function home(){
	location.href="/"
}
</script>
</head>
<body>
<div class="main-container">
	<header>
		<a class="site-title">用户输入界面</a>
	</header>
	<div> 
	<button  onclick="home()">
	返回首页
	</button>
	<button  onclick="insertDB()"> 
	客户表输入
	</button>
	</div>
	<div align="center" id="shuchu"></div>
	<a class="example-table">用户输入示例</a>
	<table>
		<tr>
			<td>Customers</td>
			<td>|</td>
			<td>Value</td>
		</tr>
		<tr>
			<td>CustomerID</td>
			<td>|</td>
			<td>12345612345（11位数）</td>
		</tr>
		<tr>
			<td>CustomerName</td>
			<td>|</td>
			<td>Tony</td>
		</tr>
		<tr>
			<td>TelNum</td>
			<td>|</td>
			<td>12345612352（11位数）</td>
		</tr>
		<tr>
			<td>Address</td>
			<td>|</td>
			<td>ShanghaiChangning</td>
		</tr>
		<tr>
			<td>Email</td>
			<td>|</td>
			<td>123456@163.com</td>
		</tr>
	</table>
</div>
</body>